[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignorar módulos externos sin stubs
[mypy.plugins.sqlalchemy.mypy_plugin]
enabled = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-groq.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
